[program:movie]
command=/home/pavel/venv/bin/gunicorn app.wsgi:application -c /home/pavel/home-market/config/gunicorn.cof.py
directory=/home/pavel/home-market
user=pavel
autorestart=true
redirect_siderr=true
stdout_logfile=/home/pavel/home-market/logs/debug.log